---------
my1ubuild
---------

Some bash scripts (à la SlackBuild) I wrote to build tools/apps that I need.
These scripts are meant to be executed as non-privilege user - so, the target
DEST_PATH must be a path writable by the user.

Note: Just in case you're wondering, 'ubuild' is user-build.
